#This is a comment!

COMPOUNDS=compounds.txt
# Here is a line full of comments
COMPOUNSD=compounds.txt#       here is a big inline comment
COMPOUNDS=c.t
COMPOUNDS=c4.t
COMPOUNDS=c.t5#here is another comment
COMPOUNDS=c.t          34

MINMZ=21e9
MINMZ=1234e3
MINMZ=1.23456e57
MINmZ=21e9 # added a comment

MAXRTDIFF=3.5 # This is another inline comment
MAXRTDIF=3.5    #Here is a big comment
MAXRTDIFF=35.457832
MAXRTDIFF=0.0000002
MAXRTDIFF=.95
MAXRTDIFF=1346.675

MZDIFF=0.47
MZDFF=0.47
MZDIFF=.47
MZDIFF=1
MZDIFF=0
MZDIFF=0000
MZDIFF=1627.4785





